<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_item_recyclerview_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0.0%"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@color/light_green"/>

        <TextView
            android:id="@+id/itemNamex_item_recyclerview_items"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Today ...."
            android:clickable="true"
            android:onClick="serve"
            android:padding="15dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_Edit_recyclerView_items"
            android:src="@drawable/ic_action_create_xhdpi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_weight="0.5"
            app:tint="@color/green" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_action_delete_xhdpi"
            app:tint="@color/red_delete" />


</LinearLayout>